.section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 1080px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
}

.form {
  flex: 1;
}

.content {
  flex: 1;
  margin-left: 30px;
  h3 {
    font-size: 22px;
    color: rgb(1, 116, 199);
    margin-top: 20px;
    margin-bottom: 0px;
  }
  h2 {
    font-size: 40px;
    margin: 0 0 0 0px;
  }

  p {
    font-size: 18px;
  }

  ul {
    list-style-type: none;
    font-size: 16px;
    padding-left: 0;

    li {
      margin-bottom: 20px;

      display: grid;
      grid-auto-flow: column;
    }
  }
}

.check {
  height: 16px;
  border-radius: 50%;
  padding: 2px;
  color: black;
  background-color: rgb(1, 116, 199);
  margin-right: 15px;
}

.img {
  border-radius: 50%;
  border: 3px solid white;
}
